.card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #dfe5ec;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
  background-color: white;

  &-content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    gap: 15px;
  }

  &-content-header {
    grid-area: 1 / 1 / 2 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;

    & > *:last-child {
      grid-column: 3;
      padding-left: 10px;
    }

    &-price {
      color: #2196f3;
      font-size: 24px;
    }
  }

  &-content-body-direction-0 {
    grid-area: 2 / 1 / 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  &-content-body-direction-1 {
    grid-area: 3 / 1 / 4 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}

.label {
  color: gray;
  display: block;
}

span {
  text-transform: uppercase;
  margin: 0px 10px;
}
